<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Countdown Timer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
    }
    .main-container {
      display: flex;
      flex-wrap: wrap;
    }

    @media only screen and (max-width: 700px) {
      .main-container {
        justify-content: center;
      }
    }
    .pre-service-start {
      margin-top: 8px;
      margin-bottom: 8px;
      line-height: 2;
    }
    .pre-service-start span {
      padding: 4px;
      background-color: #3563ad;
      color: white;
      border-radius: 8px;
      font-size: medium;
    }
    .section {
      display: flex;
      flex-direction: column;
      padding: 10px;
      border: 1px darkgray solid;
      border-radius: 8px;
      width: 100%;
      flex-grow: 1;
      max-width: 300px;
      margin: 10px;
    }
    .section button {
      width: 100%;
      margin: 8px;
      font-weight: 600;
      width: 100%;
      max-width: 128px;
      color: white;
      cursor: pointer;
      padding: 8px;
      background-color: #3563ad;
      border: none;
      border-radius: 4px;
      transition: 1ms;
    }
    .section button:hover {
      background-color: #466aa3;
    }
    .section button:focus {
      border-radius: 4px;
    }
    .start-time-input-label {
      margin-right: 8px;
    }
    .start-time-segment {
      padding-bottom: 16px;
    }
    .time-segment {
      margin: 8px;
    }
  </style>
</head>

<body>

  <div class="main-container">
    <div class="section" id="time_inputs">
      <h2>Time Segments</h2>
      <button onclick="addTimeSegment()">ADD SEGMENT</button>
    </div>
    <div class="section">
      <h2>Start Times</h2>
      <div id="start_times">
      </div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/javascript">
  class TimeSegment {
    constructor(order) {
      this.id = generateGuid();
      this.order = order;
      this.minutes = 0;
      this.seconds = 0;
      this.sLength = 0;
    }
  }

  class ServiceStart {
    constructor(start) {
      this.start = null;
      this.id = generateGuid();
      this.setStart(start);
      this.startAsString = start.format('hh:mm');
      this.videoStart = null;
    }

    setStart(start) {
      this.start = start;
    }
  }

  // Add or update times here
  let _serviceStartTimes = [
    new ServiceStart(moment('18:00', 'hh:mm')),
    new ServiceStart(moment('09:30', 'hh:mm')),
    new ServiceStart(moment('11:05', 'hh:mm')),
  ];

  class Calculator {
    constructor() {
      this.timeSegments = [];
      this.serviceStartTimes = _serviceStartTimes;
      this.addTimeSegment();
      this.addTimeSegment();
      this.renderStartTimes();
    }

    renderStartTimes() {
      let container = document.getElementById('start_times');
      container.innerHTML = '';

      this.serviceStartTimes.forEach((startTime) => {
        let mainDiv = document.createElement('div');
        let header = document.createElement('span');
        header.classList.add('start-time-input-label');
        header.innerHTML = 'Start Time: ' + startTime.startAsString;
        let preServiceStart = document.createElement('h5');
        preServiceStart.classList.add('pre-service-start');
        preServiceStart.innerHTML = 'Time to start pre-service: ';
        let preServiceStartSpan = document.createElement('span');
        preServiceStartSpan.innerHTML = startTime.videoStart === null ? startTime.start.format('hh:mm:ss') : startTime.videoStart.format('hh:mm:ss');
        preServiceStart.appendChild(preServiceStartSpan);
        mainDiv.appendChild(header);
        mainDiv.appendChild(preServiceStart)
        container.appendChild(mainDiv);
      });
    }

    addTimeSegment() {
      let newSegment = new TimeSegment(this.timeSegments.length)
      let inputElement = document.createElement('input');
      inputElement.setAttribute('data-id', newSegment.id);
      inputElement.setAttribute('placeholder', 'minutes:seconds');
      inputElement.setAttribute('pattern', '[0-9]{0,5}([:|.]{1}[0-9]{0,2})?');
      inputElement.addEventListener('keyup', (event) => {
        this.updateSegmentInputValue(event.target.value, newSegment.id);
      });
      this.timeSegments = this.timeSegments.concat(newSegment);
      let childDiv = document.createElement('div');
      childDiv.classList.add('time-segment');
      childDiv.appendChild(inputElement);
      document.getElementById('time_inputs').appendChild(childDiv);
    }

    calculateVideoStartTimes() {
      this.serviceStartTimes.forEach((serviceStart) => {
        if (serviceStart) {
          let s = serviceStart.start.clone();
          this.timeSegments.forEach(timeSegment => {
            s = s.subtract(timeSegment.minutes, 'minutes');
            s = s.subtract(timeSegment.seconds, 'seconds');
          });
          serviceStart.videoStart = s;
        }
      });
      this.renderStartTimes();
    }

    updateSegmentInputValue(value, id) {
      const splitVals = this.splitMinutesSeconds(value);
      const index = findIndex(this.timeSegments, { id: id });
      if (index >= 0) {
        this.timeSegments[index].minutes = splitVals[0];
        this.timeSegments[index].seconds = splitVals[1];
        this.calculateVideoStartTimes();
      }
    }

    splitMinutesSeconds(value) {
      if (value.indexOf('.') >= 0) {
        return value.split('.').map((val) => {
          return parseInt(val.trim()) || 0;
        });
      } else if (value.indexOf(':') >= 0) {
        return value.split(':').map(val => {
          return parseInt(val.trim()) || 0;
        });
      } else {
        return [parseInt(value.trim()) || 0, 0];
      }
    }
  }
  
  function leftPad(n, width, z = '0') {
    if (z === null || z === undefined) {
      z = '0';
    }
    n = n + '';
    return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
  };

  function generateGuid() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, (c) => {
      let r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  };

  function findIndex(arr, query) {
    for (let i = 0; i < arr.length; i++) {
      for (let property in query) {
        if (query.hasOwnProperty(property)) {
          if (arr[i][property] !== query[property]) {
            break;
          }
        }
        return i;
      }
    }
    return -1;
  }

  function find(arr, query) {
    for (let i = 0; i < arr.length; i++) {
      for (let property in query) {
        if (query.hasOwnProperty(property)) {
          if (arr[i][property] !== query[property]) {
            break;
          }
        }
        return arr[i];
      }
    }
    return null;
  }

  let c = new Calculator();
  addTimeSegment = c.addTimeSegment.bind(c);
</script>

</html>